/*https://web.agile-labs.com/minZIP/*/
/*version=3.9.1*/
@media (max-width:980px) {
    #HP_cards_list {
        width: 50%
    }
}

.homePageCustomizedCards {
    margin: 0 10px !important;
    padding: 0 !important
}

.nav-pills {
    padding: 10px;
    margin-bottom: 10px
}

    .nav-pills li a {
        padding: 10px;
        text-decoration: none;
        color: #333 !important;
        font-size: 16px
    }

    .nav-pills li.active {
        border-bottom: 2px solid #176efb;
        background-color: #f8faff;
        font-weight: 700
    }

#exTab2 h3 {
    color: #fff;
    background-color: #428bca;
    padding: 5px 15px
}

#exTab1 .nav-pills > li > a {
    border-radius: 0
}

#exTab3 .nav-pills > li > a {
    border-radius: 4px 4px 0 0
}

#exTab3 .tab-content {
    color: #fff;
    background-color: #428bca;
    padding: 5px 15px
}

.iconFix {
    position: relative;
    top: 5px;
    font-size: 22px;
    padding-right: 5px
}

/* .Home-cards-list { */
/* background: #f7f7f7; */
/* border-radius: 7px; */
/* position: relative; */
/* padding: 1rem 1.75rem; */
/* display: flex; */
/* flex-direction: column !important */
/* } */

.Home-cards-list {
    background: #fff !important;
    border-radius: 7px;
    position: relative;
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column !important;
    box-shadow: 0 0 8px 1px #f1f1f1;
    transition: all ease 0.3s;
    box-shadow: 0px 2px 15px 6px #f1f1f1;
    /* max-height: 172px; */
    /* box-shadow: none !important; */
    text-align: center;
    border: 1px solid #e9e9e9;
}

#HP_cards_list {
    margin-bottom: 19px !important;
    margin-top: 0 !important;
}

#New-Landing-layout .card.rounded-1.shadow-sm.mt-3 {
    box-shadow: none !important;
    margin-top: 0 !important;
}

.Home-cards-list:hover .Hp-card-icon .w-60px {
    /* width: 96px !important; */
    transform: scale(110%);
}

.Hp-card-icon .w-60px {
    width: 90px !important;
    transition: all ease 0.3s;
    padding: 5px;
    border-radius: 50px;
}

.Home-cards-list:hover .Hp-more-btn {
    opacity: 1;
}

.Hp-more-btn:hover {
    background: #f7f7f7;
    border-radius: 50px;
}

.Hp-more-btn {
    position: absolute;
    right: 25px !important;
    top: 20px !important;
    opacity: 0;
    padding: 8px 8px 3px !important;
}

.Hp-card-title {
    color: #333;
    padding: 7px 2px 5px;
    font-size: 16px;
    font-weight: 700;
}
/* .menu.menu-sub.menu-sub-dropdown.w-300px { */
/* width: 600px !important; */
/* } */
.menu.menu-sub.menu-sub-dropdown.w-300px .row .col-6 {
    text-align: left !important;
}

.Hp-card-icon {
    margin-bottom: 7px;
}

#HP_cards_list p {
    margin-bottom: 0 !important;
}

#New-Landing-layout .widgetWrapper:nth-child(10n+1) .Hp-card-icon .w-60px {
    background: #ECF0FF !important;
}

#New-Landing-layout .widgetWrapper:nth-child(10n+2) .Hp-card-icon .w-60px {
    background: #E5F5FA !important;
}

#New-Landing-layout .widgetWrapper:nth-child(10n+3) .Hp-card-icon .w-60px {
    background: #FFE5E2 !important;
}

#New-Landing-layout .widgetWrapper:nth-child(10n+4) .Hp-card-icon .w-60px {
    background: #FCF1D5 !important;
}

#New-Landing-layout .widgetWrapper:nth-child(10n+5) .Hp-card-icon .w-60px {
    background: #F6EDFE !important;
}

#New-Landing-layout .widgetWrapper:nth-child(10n+6) .Hp-card-icon .w-60px {
    background: #D9ECEF !important;
}

#New-Landing-layout .widgetWrapper:nth-child(10n+7) .Hp-card-icon .w-60px {
    background: #f7dce6 !important;
}

#New-Landing-layout .widgetWrapper:nth-child(10n+8) .Hp-card-icon .w-60px {
    background: #E6FAF4 !important;
}

#New-Landing-layout .widgetWrapper:nth-child(10n+9) .Hp-card-icon .w-60px {
    background: #FEEDF8 !important;
}

#New-Landing-layout .widgetWrapper:nth-child(10n+10) .Hp-card-icon .w-60px {
    background: #e0f4db;
}

.Hp-more-btn {
    position: absolute;
    right: 17px;
    top: 18px
}

#Homepage_CardsList .btn-sm {
    padding: 7px 11px !important
}

.menu-sub-dropdown h4 {
    padding: 15px;
    border-bottom: 1px dashed #ccc;
    margin-bottom: 0 !important;
    text-align: center
}

.details {
    text-align: left
}

#cardBody {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap
}

#bodyContent {
    padding: 20px 20px;
    border-bottom: 1px solid #eff2f5;
    justify-content: flex-start;
    width: 50%;
    border-right: 1px dashed #dfdfdf
}

#CardBtns {
    padding: 15px;
    align-items: center
}

.menu-sub-dropdown {
    z-index: 999 !important
}

#bodyContent:nth-child(2n) {
    border-right: 0 !important
}

.linked-row {
    color: #00f !important
}

    .linked-row:hover {
        cursor: pointer !important
    }

.cardsIcons {
    cursor: pointer
}

#Popover_Details {
    padding: 0;
    display: block !important;
}

.Pop_Item_label {
    color: #434343;
    font-size: 14px !important;
    /*! font-weight: 600; */
}

.Pop_items_value {
    font-weight: 800;
    font-size: 18px;
    margin-top: 3px;
}

    .Pop_items_value.text-success {
        color: #19AC81 !important;
        /*! color: #333 !important; */
    }

    .Pop_items_value.text-warning {
        color: orange !important;
    }

    .Pop_items_value.text-primary {
        color: #006cff !important;
    }

.Popover_Items .btn-outlined {
    border: 1px solid #333;
    border-radius: 5px;
    padding: 5px 11px;
}

.Popover-Wrapper .card-body {
    padding-block: 15px !important;
    max-height: 450px;
    overflow: scroll;
    padding-inline: 0 !important;
}

.Pop_items_value.last-avail {
    /*! font-size: 16px; */
    padding: 5px 0;
}

.btn.btn-sm {
    border-radius: 4px !important;
}

.btn-primary a {
    color: #fff;
}

.Popover-Wrapper .card-header {
}

.card-title.Popver-Header {
    font-weight: bold !important;
}

.Popover-Wrapper .card-header {
    min-height: auto;
    border-bottom: 1px solid #ececec !important;
    padding-block: 0 !important;
}

.Popover-Wrapper .card-title {
    font-weight: bold !important;
}

.Popover-Wrapper .card-body {
    padding-block: 10px !important;
    max-height: 300px;
    overflow: scroll;
    padding-inline: 0 !important;
}

.Popover-Wrapper .card-title .w-60px.cardsIcons {
    width: 42px !important;
    margin-right: 15px;
    border-radius: 50px;
    background: aliceblue;
    padding: 5px;
}

.Popover_Items:last-child {
    border-bottom: 0 !important;
    padding-bottom: 0 !important;
}

.Popover-Wrapper .card-title .w-60px.cardsIcons {
    width: 42px !important;
    margin-right: 15px;
    border-radius: 50px;
    background: aliceblue;
    padding: 5px;
}

.Popover-Wrapper .card-footer {
    padding: 15px 10px 2px;
    border-top: 1px solid #ececec !important;
}

#Popover_Details .Popover_Items {
    padding-block: 10px;
    padding-inline: 35px;
    border-bottom: 1px dashed #ccc !important;
}

    #Popover_Details .Popover_Items:last-child {
        border-bottom: 0 !important;
    }

    #Popover_Details .Popover_Items:nth-child(6n+1) .Pop_items_value {
        color: #29b129 !important;
    }

    #Popover_Details .Popover_Items:nth-child(6n+2) .Pop_items_value {
        color: #0774FE !important;
    }

    #Popover_Details .Popover_Items:nth-child(6n+3) .Pop_items_value {
        color: #EC4133 !important;
    }

    #Popover_Details .Popover_Items:nth-child(6n+4) .Pop_items_value {
        color: #F39633 !important;
    }

    #Popover_Details .Popover_Items:nth-child(6n+5) .Pop_items_value {
        color: #1995D1 !important;
    }

    #Popover_Details .Popover_Items:nth-child(6n+6) .Pop_items_value {
        color: #B72DC2 !important;
    }

.Popover-Wrapper .card-footer button {
    margin-right: 5px;
}

#Popover_sub_buttons {
    padding: 18px;
}

    #Popover_sub_buttons .menu-item {
        padding-block: 5px !important;
        border-bottom: 1px dashed #ccc;
        padding-inline: 0 !important;
    }

        #Popover_sub_buttons .menu-item:last-child {
            border-bottom: 0 !important;
        }


.Popover_Items.Action_link {
    min-height: 40px !important;
    display: flex;
    align-items: center;
    /* background: blue; */
}

.Action_link_name {
    font-weight: 600;
    font-size: 15px;
}

#Popover_Details .Popover_Items:hover {
    background: aliceblue;
}

#Popover_Details .Popover_Items {
    padding-block: 10px;
    padding-inline: 35px;
}

.multiline-ellipsis {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* start showing ellipsis when 3rd line is reached */
    white-space: pre-wrap; /* let the text wrap preserving spaces */
}