Release Notes:
============
	• Task ID-010827 -ALLSec- Description : In Active List - UI of Horizontal Process bar is not showing proper in Process Page
	• Task ID-010812 -ALLSec-Description - On Form Load - Rich Text field is throwing error "This CKEditor 4.22.1 version is not secure. Consider upgrading to the latest one, 4.24.0-lts."
	• Task ID-010814 -ALLSec-Description - In Button issue, when user click on Download then Accept and Reject  buttons are Showing as disabled but On Click of those buttons Functionality is Working 
	• Task ID-010841 -BDF- Issue Description : Iview refresh Issue, opening popup iview from the another iview, when user closing the popup iview then main iview getting refreshed and showing param window with default params.
	• Task ID-010844 -BDF- Issue : After exit the view history, scroll bar disappear.
	• Task ID-010774 -Support- In List view DC they are getting this “Input string was not in a correct format” error message. When we checked the input in the backend its taking the value as exponential instead of decimal values. so when we close the error message the remarks dc loading the details in xml format and form is getting distorted.
	• Task ID-010675 -Support- The purchase bill import screen displays an error stating "row 2: either debit or credit should be entered. We are encountering an issue with GenMap as grid-to-grid field is not functioning properly. It was observed that the order of the target field, as developed in the web environment is stored differently from the target field in the desktop environment.(Definition)
	• Task ID-010751 -QA- Calculate field with expression should not evaluate expression during loaddata.
		○ Note: As per the product logic, the fields with MOE is Calculate with SaveValue true property will refresh the expression during the LoadData. In this case values saved in DB can get changed during loaddata because of expression evaluation. To avoid default refresh of the value a global variable named as 'Axp_RefreshExpsOnLoad' can be introduced with value as 'false' in this case data saved in the DB will be loaded for the calculated field with expression.  
	• Task ID-010872 -QA- Display Details for the dropdown fields not working properlly.
	• Task ID-010873 -QA- Product related methods moved from CustomWebService.cs file to Webservice.cs file to make custom related functions independently with out changing product program files and functionality. 
		○ Note: If CustomWebService.cs used for any customization, it needs to be diffmerged in concerned instances.
	• Task ID-010874 -QA- Logs are enabled and showing the message in frontend for the errors accord during Direct DB calls due to DB comfortability dlls etc.
	• Task ID-010875 -QA- Issue in Design mode for the Tabbed Dc's 
	• Task ID-010876 -QA- Form control function 'LoadFormAndData' is not loading the record during the formload event.
	• Task ID-010523 -QA- Description - Open Client Pay Code Listing, Click on Demo and click on Row Insert Button in Grid DC -Observe that it is reloading Client Pay Code Screen but it should open  Insert Company
	• Task ID-010828 -QA- Description - When user create one simple text Field and 'Enable is Data Encryption?' And Pattern as' Isnumeric' then in DB for Null value also it is Encrypting and Storing
	Task ID-010854 -QA- Description: Scenario 1 - When a button is disabled by a script, the user can still click it by utilising the Tab and Enter keys.Scenario 2 - If a Form having PEG then Load a record from listview, all fields and Buttons are in Disabled mode but it is allowing user to Click those buttons by using Tab and Enter keys.
	• Task ID-010813 -QA- Description: When a user saves a record with a valid if condition, loads that record from the listview, and uses the Previous, Next, and New buttons to browse to other records or a new record, the field value is being masked regardless of the if condition(Definition).
	• Task ID-010860 -QA- Issue Description: Issue1-Rule- In form controls Disable command is not working for default  buttons. Except Preview and pdf buttons.Issue2-Rule- In form controls Hide command is not working for default buttons. Except Preview and pdf buttons(Definition)
	• Task ID-010712 -QA- Genmap Data not pushed in the Outbound Queue.
	• Task ID-010718 -QA- Attachments not pushed or converted to Base64 format (`axpfile_`) in the Outbound Queue.
	• Task ID-010855 -QA- Issue with newline characters in field data (Outbound Queue).
	• Task ID-010856 -QA- Issue with field order in the Outbound Queue.
	• Task ID-010857 -QA- Data not saved in target if multi-select used in the form (Outbound Queue of SubmitData).
	• Task ID-010858 -QA- PEG notifications not triggering, PEG task not created. Cause: Having only ':' (colon) value in the display title or display content.
	• Task ID-010859 -QA- Attachment transfer to target not happening in the SubmitData API.
	• Task ID-010585 -QA- Axpert Languages - User-defined language not reflecting in RUNTIME 
	• Task ID-010580-ALLSEC-Global Import - If user import dropdown data(Case Sensitive) without Case Sensitive then it is uploading and storing the same in DB.
	• Task ID-010797-ALLSEC-"Is data encryption required?" Functionality is not working when user Import data through Global import.
	• Task ID-010815-ALLSEC-Global Import - Select Template which is having Data Update checkbox as Enabled, in that case Data Update button is Showing as Disabled and Select Primary Field dropdown is not showing
	• Task ID-010816-ALLSEC-Global Import - When user Enable Data Update Check Box and Update the Required fields successfully but in Import data log updated records are showing in Failed records Column.
	• Task ID-010773 - QA - The data from the first parameter is being reflected in all the multiselect parameter fields in IView.
	• Task ID-010713 - whydigit - The front camera is open and functioning well, but the back camera won't open when they try to open it.
	• Task ID-009474 - PrincePharma - Camera Option In hybrid Flutter Application is not working.
	• Task ID-010825 - BDF - If an IView contains any row/column template, then the column separators are misaligned.
	• Task ID-010824 -QA -  If the grid column is hide by using design mode option in version 10.9, the scenario is breaking in 11.3 run time. 
	• Task ID-010823 -QA - Changed rows by default getting for savedata if user does not change any rows in grid dc's
	• Task ID-010569 -QA - play Details- In GridDC, columns which are out of the frame, Display Details are not showing
	• Task ID-010680 -QA - Home page Cards: Cards UI enhancements
	• Task ID-010369 -QA -  Enchantments in Configuration Studio/Options Menu: Home Configuration
	• Task ID-009752 -QA -  User Responsibility page UI enhancements. Axpert Web Bootstrap 5 Upgradation : Add/Edit Responsiblity Page.
